<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip and quotes will be seen</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="1.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Elon musk</h1> 
      <p>every ordinary person has chance to be extraordinary</p> 
      <p>Try to be-</p>
    </div>
  </div> <br>
</div>


<div class="flip-card"  >
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="2.png" alt="Avatar" 
        style="width:300px;height:300px; float: right;">
      </div>
      <div class="flip-card-back">
        <h1>Elon musk</h1> 
        <p>If you need motivation to do any work dont do this</p> 
      </div>
    </div>

      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="2.png" alt="Avatar" 
            style="width:300px;height:300px; float: right;">
          </div>
          <div class="flip-card-back">
            <h1>Quotes</h1> 
            <p>if you didnot get reward of your hardwork <br>
              see what you are missing</p> 
            <p>Try to be-</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="2.png" alt="Avatar" 
            style="width:300px;height:300px; float: right;">
          </div>
          <div class="flip-card-back">
            <h1>Quotes</h1> 
            <p>hate is done by foolish <br>
              people who thought they live foreever</p> 
            <p>Try to be-</p>
          </div>
          
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="2.png" alt="Avatar" 
                style="width:300px;height:300px; float: right;">
              </div>
              <div class="flip-card-back">
                <h1>Quotes</h1> 
                <p>hate is done by foolish <br>
                  people who thought they live foreever</p> 
                <p>Try to be-</p>
              </div>
              
             
         
         
             
    
</body>
</html>
